<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe Exercise</title>
</head>
<body>
    <header>
        <div id="navbar-container">
            <div id="nav-items-container">
                    <img id="logo" src="https://place-hold.it/200x70/ddd" />
                <div id="nav-div">
                    <a class="nav-item">
                        Nav Item 1
                    </a>
                    <a class="nav-item">
                        Nav Item 2
                    </a>
                    <a class="nav-item">
                        Nav Item 3
                    </a>
                    <a class="nav-item">
                        Nav Item 4
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div id="hero-container">
            <img id="hero-image" src="https://place-hold.it/960x450/ddd" />
        </div>
        <div id="gallery-container">
            <div id="gallery-items">
                <img class="img-gallery" src="https://place-hold.it/300x375/ddd" />
                <img class="img-gallery" src="https://place-hold.it/300x375/ddd" />
                <img class="img-gallery" src="https://place-hold.it/300x375/ddd" />
            </div>
        </div>
    <div id="image-text-parent">
        <div id="image-text-child">
            <img class="text-image" src="https://place-hold.it/480x400/ddd" />
            <div id="article-button">
                <article>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mi nunc, bibendum sed est quis, iaculis tempor nunc. Sed facilisis rhoncus nisl. Etiam egestas eu dolor ut pellentesque. Sed ut arcu quis mi iaculis finibus. Nam eget sollicitudin tortor, non condimentum enim. Sed felis augue, vestibulum ac malesuada a, euismod eu diam. Curabitur et vestibulum ipsum. Cras enim nunc, pellentesque quis mollis nec, placerat non ipsum. Aenean dictum sapien quis 
                        tellus convallis dignissim. Ut sagittis ipsum in est dignissim, et imperdiet leo sagittis. Nunc mattis tortor odio, a vestibulum sem viverra vitae. Cras suscipit luctus augue. Praesent posuere in metus.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mi nunc, bibendum sed est quis, iaculis tempor nunc. Sed facilisis rhoncus nisl. Etiam egestas eu dolor ut pellentesque. Sed ut arcu quis mi iaculis finibus. Nam eget sollicitudin tortor, non condimentum enim. Sed felis augue, vestibulum ac malesuada a, euismod eu diam. Curabitur et vestibulum ipsum. Cras enim nunc, pellentesque quis mollis nec, placerat non ipsum. Aenean dictum sapien quis 
                        tellus convallis dignissim. Ut sagittis ipsum in est dignissim, et imperdiet leo sagittis. Nunc mattis tortor odio, a vestibulum sem viverra vitae. Cras suscipit luctus augue. Praesent posuere in metus.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mi nunc, bibendum sed est quis, iaculis tempor nunc. Sed facilisis rhoncus nisl. Etiam egestas eu dolor ut pellentesque. Sed ut arcu quis mi iaculis finibus. Nam eget sollicitudin tortor, non condimentum enim. Sed felis augue, vestibulum ac malesuada a, euismod eu diam. Curabitur et vestibulum ipsum. Cras enim nunc, pellentesque quis mollis nec, placerat non ipsum. Aenean dictum sapien quis 
                        tellus convallis dignissim. Ut sagittis ipsum in est dignissim, et imperdiet leo sagittis. Nunc mattis tortor odio, a vestibulum sem viverra vitae. Cras suscipit luctus augue. Praesent posuere in metus.
                    </p>
                </article>
                <button>
                    Call To Action
                </button>
            </div>
        </div>
    </div>
    </main>
    <footer></footer>

</body>
</html>